# maven-resolver-demo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
my-sample-prog/: build.gradle  settings.gradle
src/main/java/resolve/: MavenResolver.java  Run.java
